{
  "vimMode": true,
  "alwaysUpdateLinks": true,
  "userIgnoreFilters": [
    "500 Biblioteca/"
  ],
  "promptDelete": false,
  "defaultViewMode": "preview",
  "pdfExportSettings": {
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "showInlineTitle": false
}